@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,600,700,300);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700);

*
{
	font-family:"Open Sans", Sans-serif;
	color:#333;
}
a
{
	color:#297EB6;
}
body
{
	margin:0;
	min-height:100%;
	background-color:#333 !important;
}
i
{
	color:#333;
}
img
{
	width:100%;
}

.fb-share-button span
{
	vertical-align:0 !important;
}

#social-media
{
	margin:auto;
	text-align:center;
}
#social-media div
{
	display:inline-block;
}
#linkedin,
#facebook,
#twitter,
#email
{
	display:block;
	width:60px;
	height:59px;
	background-size:100%;
	float:left;
}
#linkedin
{
	background-image:url(../image/social/linkedin.png);
}
#facebook
{
	background-image:url(../image/social/facebook.png);
}
#twitter
{
	background-image:url(../image/social/twitter.png);
}
#email
{
	background-image:url(../image/social/email.png);
}

#logged_in_bar
{
	color:#fff;
	padding-left:10px;
	padding-right:10px;
}
#logged_in_bar a
{
	color:#BBE0FF;
	text-decoration:underline;
}

.profile
{
	width:80%;
	border-radius:150px;
	-webkit-border-radius:150px;
	-moz-border-radius:150px;
	display:block;
	margin:auto;
	margin-top:15px;
	margin-bottom:15px;
}

.center
{
	text-align:center;
}
.width33
{
	width:33.33%;
	float:left;
}
.width50
{
	width:50%;
	float:left;
}
.fa-container
{
	text-align:center;
}

/* ---- h1 ---- */

h1.big
{
	font-size:50px;
}
h1.big span
{
	font-family:'Dancing Script', cursive !important;

}

/* ------------ */

#view-header > .navbar .container-fluid 
{
	max-width:1200px;
}

#view-content
{
	overflow:hidden;
	margin:1.5%;
	max-width:1200px;
	margin:auto;
}


/* MODULES */

.module
{
	border-radius:3px;
	box-shadow:0px 0px 3px rgba(33,33,33,0.5);
	float:left;
	margin:0.5%;
	overflow:hidden;
	background-color:#fff;
}
.module > header
{
	padding:0% 5%;
	position:relative;
}
.module > .content
{
	padding:0% 5%;
	padding-bottom:15px;
}
.module > footer .width33,
.module > footer .width50,
.module > footer .width100
{
	padding-top:15px;
	padding-bottom:15px;
	text-align:center;
	color:#fff;
	text-decoration:none;
	font-weight:bold;
}
.module > footer .width100,
.module > footer .width50:first-child,
.module > footer .width33:first-child
{
	background-color:#297EB6;
}
.module > footer .width100:hover,
.module > footer .width50:first-child:hover,
.module > footer .width33:first-child:hover
{
	background-color:#3193D3;
}
.module > footer .width50:nth-child(2),
.module > footer .width33:nth-child(2)
{
	background-color:#29B661;
}
.module > footer .width33:nth-child(3)
{
	background-color:#333;
}
.module > footer i
{
	color:white;
}


@media all and (min-width:0px) {
	.module1
	{
		width:100%;
	}
	.module2
	{
		width:100%;
	}
	.module3
	{
		width:100%;
	}
}
@media all and (min-width:500px) {
	.module1
	{
		width:49%;
	}
	.module2
	{
		width:99%;
	}
	.module3
	{
		width:99%;
	}
}
@media all and (min-width:750px) {
	.module1
	{
		width:32.3%;
	}
	.module2
	{
		width:65.6%;
	}
	.module3
	{
		width:99%;
	}
}

/* to snap modules when screen is small */

@media all and (max-width:500px) {
	.module
	{
		border-radius:0;
		margin-left:0;
		margin-right:0;
	}
}

.display-gallery
{

}
.display-gallery img
{
	width:100%;
}
.display-gallery .display-item
{
	margin:1.5%;
	background-color:#EBEAE9;
	border-radius:4px;
	box-shadow:0px 0px 3px rgba(33,33,33,0.5);
}
.display-gallery .display-item h4
{
	margin:3px; 
}
.display-gallery .display-item > header
{
	margin:1.5px;
}
.display-gallery .display-item > .content
{
	padding:1.5%;
}
.display-gallery .display-item > footer
{
	padding:1.5%;
	padding-top:0;
}
.display-gallery .display-item3
{
	float:left;
	width:30%;
}
.display-gallery .display-item2
{
	float:left;
	width:47%;
}

#view-footer *
{
	color:white;
	text-decoration:none;
	list-style:circle;
}
#view-footer
{
	background-color:#297EB6;
	border-bottom:7px solid #333;
	overflow:hidden;
}
#view-footer .module
{
	border:0;
	box-shadow:none;
	background-color:transparent;
}
.header-menu
{
	position:absolute;
	top:-15px;
	right:5%;
}
.header-menu ul
{
	list-style:none;
	padding:0;
}
.header-menu a:hover
{
	text-decoration:none;
}


/* Custom logged in menu */
#logged_in_bar {
	background-color: gray;
	text-align: right;
	color: white;
}